[bastion_machines]
 bastion ansible_host=3.86.251.42 ansible_user=ubuntu ansible_ssh_private_key_file=~/.EC2_instances/ansible.pem
[worker_node]
 worker_node ansible_host=192.168.223.204 ansible_user=ec2-user ansible_ssh_private_key_file=~/.EC2_instances/ansible.pem ansible_ssh_common_args='-o ProxyCommand="ssh bastion -W %h:%p"'